.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: 1000px;
  /*height: 60vh;*/
  margin: 0 auto;
  text-align: center;

}/*
.hidePop{

  margin: 10px;
}*/

.item__prior{
  display: inline-block;
}
.showConfig{
  width: 50px;
  height: 45px;
  margin-left: 50px;
  background-color: grey;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.tasks__item{
  background-color: lightgrey;
}
